<z-title title="门店店铺出单信息" button="{{true}}" switch="{{switch}}" bind:switch="onSwitch" />
<view class="info bg-white df text-center">
  <view wx:if="{{switch}}" class="info-list-box df-auto">
    <view class="list-title">美团</view>
    <view class="info-list">
      <view wx:for="{{ lists }}" class="list">
        <text>{{ item.text }}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{switch}}" class="info-list-box df-auto">
    <view class="list-title">饿了么</view>
    <view class="info-list">
      <view wx:for="{{ lists2 }}" class="list">
        <text>{{ item.text }}</text>
      </view>
    </view>
  </view>
  <view wx:else class="df-auto tip">自动出单已关闭</view>
</view>
<button class="btn" hover-class="button-hover" bind:tap="openTime">设置出单时间</button>
<!-- 弹出框 -->
<mp-dialog ext-class="dialog" show="{{dialogShow}}">
  <image class="dialog-bg" src="/images/dialog_bg.png" mode="aspectFill"/>
  <view class="dialog-container">
    <view class="dialog-header text-left">
      <text class="dialog-title">时间设置</text>
      <mp-icon class="icon-close" icon="close" color="white" size="{{24}}" bind:tap="onClose"></mp-icon>
    </view>
    <view class="dialog-content">
      <mp-form id="form" rules="{{rules}}" models="{{formData}}">
        <input type="number" bindinput="formInputChange" data-field="time" class="dialog-input" placeholder="5-20分钟"/>
      </mp-form>
      <button class="dialog-submit" bindtap="formSubmit">确定</button>
    </view>
  </view>
</mp-dialog>