.weui-tabs{
  width:100%
}
.weui-tabs-bar__wrp{
  width:100%;
  background:#fff
}
.weui-tabs-bar__content{
  display: flex;
  width:100%;
  padding: 30rpx 20rpx;
  white-space:nowrap;
  justify-content: space-between;
}
.weui-tabs-bar__item{
  position: relative;
  display:inline-block;
  width: 170rpx;
  border-radius: 8rpx;
  background-color: #e7e7e7;
  color: #3B3085;
}

.weui-tabs-bar__title{
  display:inline-block;
  width: 100%;
  padding: 18rpx;
  font-size: 28rpx;
  line-height: 38rpx;
}
.selected {
  filter: drop-shadow(1rpx 4rpx 8rpx rgba(212, 155, 245, 0.63));
}
.weui-tabs-bar__item::before,
.weui-tabs-bar__item::after  {
  height: 100%;
  box-sizing: border-box;
}
.weui-tabs-bar__item:nth-child(1)::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: -4rpx;
  border-left: 24rpx solid #e7e7e7;
  border-top: 36rpx solid transparent;
  border-right: 24rpx solid transparent;
  border-bottom: 36rpx solid #e7e7e7;
  border-top-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.weui-tabs-bar__item:nth-child(2)::before {
  content: '';
  position: absolute;
  right: 100%;
  top: 0;
  margin-right: -4rpx;
  border-left: 24rpx solid transparent;
  border-top: 36rpx solid #e7e7e7;
  border-right: 24rpx solid #e7e7e7;
  border-bottom: 36rpx solid transparent;
  border-top-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.weui-tabs-bar__item:nth-child(2)::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: -4rpx;
  border-left: 24rpx solid #e7e7e7;
  border-top: 36rpx solid transparent;
  border-right: 24rpx solid transparent;
  border-bottom: 36rpx solid #e7e7e7;
  border-top-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.weui-tabs-bar__item:nth-child(3)::after {
  content: '';
  position: absolute;
  right: 100%;
  top: 0;
  margin-right: -4rpx;
  border-left: 24rpx solid transparent;
  border-top: 36rpx solid #e7e7e7;
  border-right: 24rpx solid #e7e7e7;
  border-bottom: 36rpx solid transparent;
  border-top-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.weui-tabs-bar__item:nth-child(1) {
  border-bottom-right-radius: 0;
  /* border-top-right-radius: 0; */
}
.weui-tabs-bar__item:nth-child(2) {
  border-radius: 0;
  border-bottom-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  text-align: center;
}
.weui-tabs-bar__item:nth-child(3) {
  border-top-left-radius: 0;
  /* border-bottom-left-radius: 0; */
  text-align: right;
}
.weui-tabs-bar__item:nth-child(1) .nav-tab {
  padding-left: 38rpx;
}
.weui-tabs-bar__item:nth-child(2) .nav-tab {

}
.weui-tabs-bar__item:nth-child(3) .nav-tab {
  padding-right: 38rpx;
}
.weui-tabs-bar__item.selected {
  background-color: #CA6FFF;
  color: #fff;
}
.weui-tabs-bar__item:nth-child(1).selected::after {
  border-left-color: #CA6FFF;
  border-bottom-color: #CA6FFF;
}
.weui-tabs-bar__item:nth-child(2).selected::before {
  border-top-color: #CA6FFF;
  border-right-color: #CA6FFF;
}
.weui-tabs-bar__item:nth-child(2).selected::after {
  border-left-color: #CA6FFF;
  border-bottom-color: #CA6FFF;
}
.weui-tabs-bar__item:nth-child(3).selected::after {
  border-top-color: #CA6FFF;
  border-right-color: #CA6FFF;
}