/* 日期选择 */
.picker-group {
  height: 70rpx;
  line-height: 70rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: rgba(0,0,0,0.25);
  background-color: #fff;
  box-shadow: 1rpx 4rpx 8rpx 0rpx rgba(208,208,208,0.5);
}
.picker-group picker {
  /* background-color: yellow; */
  color: #3B3085;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 4.347826%;
}
.picker {
  font-size: 26rpx;
}
.placeholder {
  color: #bfbfbf;
}
.arrow {
  position: relative;
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  margin: 0 8.695652%;
}
.arrow::after,
.arrow::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  height: 2rpx;
  background-color: #bfbfbf;
}
.arrow::before {
  width: 22rpx;
}
.arrow::after {
  width: 10rpx;
  transform: rotate(45deg);
  transform-origin: right top;
}
.icon-time {
  height: 60rpx;
  margin-left: 12rpx;
  line-height: 50rpx;
}