.table {
  position: relative;
  background: #fff;
  border-right:none;
  /* border-radius: 8rpx; */
  overflow: hidden;
}
.thead{
  border-bottom: none;
  display: flex;
  justify-content: flex-start;
  /* border-top-right-radius: 8rpx;
  border-top-left-radius: 8rpx; */
  overflow: visible;
  color: #423889;
  border: 1px solid #dedede;
  box-sizing: border-box;
}
.thead .td {
  flex: 1;
  padding: 20rpx 10rpx;
  /* font-weight: bold; */
  font-size: 26rpx;
  display: inline-block;
  text-align: center;
  border-right: 1rpx solid #fff;
}
.thead .td:last-child {
  border-right: none;
}
.thead-border .td {
  border-right: 1rpx solid #dedede;
}
.thead-border .td:last-child {
  border-right: none;
}
/* .tr{
  display: flex;
  white-space:nowrap;
} */
.tbody {
  box-sizing: border-box;
  font-size: 22rpx;
  color: #423889;
  border: 1px solid #dedede;
  border-top: none;
  /* border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx; */
}
.tbody-tr {
  display: flex;
  border-bottom: 1px solid #dedede;
}
.tbody-tr:last-child {
  border-bottom-color: transparent;
  /* border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx; */
}

.tbody-tr-stripe {
  background: #fff;
  border-bottom: none;
}
.tbody-tr-stripe:nth-child(2n) {
  background: #F6F6F6;
}
.tbody-tr .td {
  flex: 1;
  white-space: wrap;
  padding:20rpx 10rpx;
  text-align: center;
}

.tbody-tr-border .td {
  border-right: 1rpx solid #dedede;
}
.tbody-tr-border .td:last-child {
  border-right: none;
}
.no-data {
  display: flex;
  padding: 50rpx;
  color: #666;
  justify-content: center;
}