/* pages/data/components/base/index.wxss */
.base {
  position: relative;
}
.base .bg {
  width: 100%;
  height: 462rpx;
}
.base-box {
  position: absolute;
  top: 150rpx;
  left: 64rpx;
  right: 64rpx;
}
.base-box .logo {
  flex: 0 0 auto;
  width: 166rpx;
  height: 166rpx;
  margin-right: 20rpx;
  border-radius: 12rpx;
}
.brand-info {
  color: #302866;
  overflow: hidden;
}
.brand-name {
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: 600;
}
.brand-time {
  margin-top: 10rpx;
  font-size: 26rpx;
}