.userinfo {
  position: relative;
}
.userinfo .bg{
  position: relative;
  width: 100%;
  height: 358rpx;
  z-index: 1;
}
.userinfo .box{
  position: absolute;
  top: 128rpx;
  left: 32rpx;
  right: 32rpx;
  z-index: 2;
}
.userinfo .avatar{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  margin-right: 36rpx;
  border-radius: 60rpx;
  vertical-align: top;
  overflow: hidden;
}
.userinfo .name{
  color: #ffffff;
  font-size: 34rpx;
  line-height: 56rpx;
}
.login-btn{
  display: inline-block;
  padding: 0;
  font-size: 34rpx;
  line-height: 84rpx;
  background-color: transparent;
  text-align: left;
  font-family: '黑体';
  color: #ffffff;
}
.login-btn::after{
  display: none;
}
/* company */
.company {
  padding: 20rpx 36rpx;
}
.company .box {
  position: relative;
  height: 310rpx;
  padding: 0 46rpx;
  margin-bottom: 20rpx; /*40rpx*/
  border-radius: 8rpx;
  overflow: hidden;
}
.company .bind::before {
  content: '';
  position: absolute;
  top: -45rpx;
  right: -44rpx;
  width: 88rpx;
  height: 88rpx;
  background-color: #C361FB;
  border-radius: 46rpx;
}
.company .bind::after {
  content: '';
  position: absolute;
  top: 10rpx;
  right: 8rpx;
  width: 18rpx;
  height: 8rpx;
  border-left: 4rpx solid #fff;
  border-bottom: 4rpx solid #fff;
  transform: rotate(-45deg);
}
.company .logo {
  width: 140rpx;
  height: 140rpx;
  margin-right: 25rpx;
  border-radius: 8rpx;
}
.company .info {
  color: #3B3085;
  font-size: 28rpx;
}
.company .input {
  height: 40rpx;
  margin-left: 30rpx;
  padding: 0 10rpx;
  font-size: 26rpx;
  text-align: left;
  border: 1rpx solid #e7e7e7;
}
.company .btn-bind {
  width: 100%;
  padding: 20rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 8rpx;
  line-height: 40rpx;
  font-weight: normal;
  background-color: #CA6FFF;
}
.company .btn-apply {
  width: 100%;
  padding: 18rpx;
  margin-top: 120rpx;
  color: #D07AFF;
  font-size: 30rpx;
  border-radius: 8rpx;
  line-height: 40rpx;
  font-weight: normal;
  background-color: #fff;
}
.icon-edit {
  padding: 0rpx 20rpx;
  /* width: 50rpx;
  height: 50rpx; */
}
.button-hover {
  opacity: 0.8;
}
/* 弹窗 */
.dialog-container {
  position: relative;
  z-index: 2;
}
.dialog-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.dialog-header {
  position: relative;
  margin-bottom: 30rpx;
}
.icon-close {
  position: absolute;
  top: 0;
  right: 0;
  opacity: .5;
}
.dialog-form {
  border-radius: 4rpx;
  margin-bottom: 4rpx;
  text-align: left;
  overflow: hidden;
}
/* 更改弹窗默认样式 */
.dialog .weui-dialog {
  border-radius: 8rpx;
  background-color: #CA6FFF;
}
.dialog .weui-dialog__ft,
.dialog .weui-dialog__hd {
  display: none !important;
}
.dialog .weui-dialog__bd {
  padding: 32rpx 28rpx;
  margin-bottom: 0;
}
.my-cells .weui-cells{
  padding: 0 16rpx;
  background-color: transparent;
}
.my-cells .cell--weui-cell_wxss.cell--weui-cell_wxss:before,
.my-cells .weui-cells:after, .my-cells .weui-cells:before {
  display: none;
}
.my-cells .weui-cell {
  padding: 5rpx 24rpx;
  margin-bottom: 30rpx;
  font-size: 28rpx;
  background-color: #fff;
}
.my-cells .weui-label {
  width: 140rpx;
  color: #3B3085;
}
.my-cells .weui-input {
  height: 60rpx;
  min-height: 60rpx;
  line-height: 60rpx;
}
.my-cells-code {
  margin-top: 20rpx;
}
.my-cells-code .weui-cell {
  margin-bottom: 12rpx;
}
.my-cell-tip {
  padding: 0 16rpx;
  color: #fff;
  font-size: 22rpx;
  line-height: 30rpx;
}
.my-cell-tip .text + .text {
  margin-left: 18rpx;
}
.my-cell-btn {
  margin-top: 88rpx;
}
.dialog-title {
  margin: 20rpx 4rpx;
  color: #fff;
  font-size: 50rpx;
  line-height: 70rpx;
  font-weight: 600;
  text-shadow: 0 3rpx 3rpx #b04aec;
  font-family: '黑体';
}
.dialog-submit {
  width: 100% !important;
  padding: 20rpx;
  color: #3B3085;
  font-weight: bold;
  font-size: 26rpx;
  font-family: '黑体';
  border-radius: 0;
  line-height: 40rpx;
  background-color: #fff;
}
.button-hover {
  opacity: 0.8;
}