<mp-loading ext-class="loading-center" show="{{loading}}" type="{{type}}" tips="登录中..." />
<!-- 自定义顶部条 -->
<custom />
<view class="userinfo" >
  <image class="bg" src="/images/dialog_bg.png" mode="aspectFill"/>
  <view class="box df ai-center" style="padding-top: {{statusBarHeight}}px">
    <view class="df-fixed">
      <open-data class="avatar" type="userAvatarUrl"></open-data>
      <!-- <image class="avatar" src="{{userInfo.photo}}" mode="aspectFit"></image> -->
    </view>
    <view class="df-auto">
      <view class="name" wx:if="{{token && userInfo.nickName}}">您好, <open-data type="userNickName"></open-data></view>
      <button
        wx:else
        class="login-btn"
        hover-class="button-hover"
        bindtap="getUserProfile"
      >
        登录
      </button>
    </view>
  </view>
</view>
<!-- 绑定 -->
<view class="company">
  <view class="box df ai-center bg-white {{isFirstBind ? 'bind' : ''}}">
    <image class="logo" src="/images/meituan.png" mode="aspectFit"></image>
    <view class="info df-auto">
      <view class="df">
        <text class="name df-fixed">店铺ID：</text>
        <view class="df df-auto jc-between" wx:if="{{isFirstBind}}">
          <text class="value ">{{ firstId }}</text>
          <mp-icon class="icon-edit" icon="pencil" color="#3b3085" size="{{24}}" data-field="isFirstBind" bind:tap="onEdit"></mp-icon>
          <!-- <image class="icon-edit" src="/images/edit.png" mode="aspectFit" data-field="isFirstBind" bind:tap="onEdit" /> -->
        </view>
        <input wx:else class="input" type="text" data-field="firstId" value="{{firstId}}" bindinput="inputChange"/>
      </view>
    </view>
  </view>
  <view class="box df ai-center bg-white {{isSecondBind ? 'bind' : ''}}">
    <image class="logo" src="/images/eleme.png" mode="aspectFit"></image>
    <view class="info df-auto">
      <view class="df">
        <text class="name df-fixed">店铺ID：</text>
        <view class="df df-auto jc-between" wx:if="{{isSecondBind}}">
          <text class="value">{{ secondId }}</text>
          <mp-icon class="icon-edit" icon="pencil" color="#3b3085" size="{{24}}" data-field="isSecondBind" bind:tap="onEdit"></mp-icon>
        </view>
        <input wx:else class="input" type="text" data-field="secondId" value="{{secondId}}" bindinput="inputChange"/>
      </view>
    </view>
  </view>
  <button wx:if="{{!isSecondBind || !isFirstBind}}" class="btn-bind" bindtap="onBind" hover-class="button-hover">绑定ID</button>
  <button class="btn-apply" bindtap="onOpen" hover-class="button-hover">申请试用名额</button>
</view>
<!-- 弹出框 -->
<mp-dialog ext-class="dialog" show="{{dialogShow}}">
  <image class="dialog-bg" src="/images/dialog_bg2.png" mode="aspectFill"/>
  <view class="dialog-container">
    <view class="dialog-header text-left">
      <text class="dialog-title">申请试用</text>
      <mp-icon class="icon-close" icon="close" color="white" size="{{24}}" bind:tap="onClose"></mp-icon>
    </view>
    <view class="dialog-content">
      <view class="dialog-form">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
          <mp-cells ext-class="my-cells">
            <mp-cell prop="name" title="店铺名称:" ext-class="">
              <input bindinput="formInputChange" data-field="name" class="weui-input" />
            </mp-cell>
            <mp-cell prop="mtId" title="美团ID:">
              <input bindinput="formInputChange" data-field="mtId" class="weui-input" />
            </mp-cell>
            <mp-cell prop="elemeId" title="饿了么ID:">
              <input bindinput="formInputChange" data-field="elemeId" class="weui-input" />
            </mp-cell>
          </mp-cells>
          <mp-cells ext-class="my-cells my-cells-code">
            <mp-cell prop="code" title="邀请码:">
              <input bindinput="formInputChange" data-field="code" class="weui-input" />
            </mp-cell>
          </mp-cells>
          <view class="my-cell-tip">
            <text class="text">联系天海商务部获取邀请码</text>
            <text class="text" catch:tap="toCall">联系方式：{{phone}}</text>
          </view>
          <view class="my-cell-btn">
            <button
              class="dialog-submit"
              bindtap="formSubmit"
              hover-class="button-hover">确定</button>
          </view>
        </mp-form>
      </view>
    </view>
  </view>
</mp-dialog>
