<!-- index.wxml -->
<mp-loading ext-class="loading-center" show="{{loading}}" type="dot-gray"/>
<!-- 自定义顶部条 -->
<custom custom-class="{{isBar ? 'bg-white' : ''}}" />
<!-- 基本信息 -->
<base class="view-base" info="{{info}}" />
<!-- 数据展示 -->
<view class="nav-tabs">
  <tabs list="{{tabs}}" bind:change="onChangeActive">
  </tabs>
  <view class="tabs-content">
    <block wx:for="{{tabs}}" wx:key="title">
      <view hidden="{{!(active == index)}}">
        <!-- 店铺详情 -->
        <view wx:if="{{index === 0}}">
          <store shop-name="{{info.shop_name}}" />
        </view>
        <!-- 出单详情 -->
        <view wx:if="{{index === 1}}">
          <list shop-name="{{info.shop_name}}" />
        </view>
        <!-- 评价回复 -->
        <view wx:if="{{index === 2}}">
          <reply shop-name="{{info.shop_name}}" />
        </view>
      </view>
    </block>
  </view>
</view>
