.info {
  position: relative;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
  border-radius: 8rpx 8rpx 4rpx 4rpx;
}
.info-list-box {
  position: relative;
  padding: 0 26rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}
.info-list-box:first-child::before {
  content: '';
  position: absolute;
  right: 0;
  top: 28rpx;
  bottom: 0;
  width: 1rpx;
  background-color: #dedede;
  transform: scaleX(.5);
}
.list-title {
  color: #3b3085;
  font-weight: bold;
}
.info-list {
  height: 420rpx;
  color: #302866;
  font-size: 30rpx;
  line-height: 42rpx;
}
.search-box {
  margin-top: 70rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  color: #CA6FFF;
  line-height: 42rpx;
}
.search-box .icon-search {
  width: 28rpx;
  height: 28rpx;
  margin-right: 14rpx;
}
.btn {
  width: 100% !important;
  margin: 20rpx 0;
  padding: 20rpx;
  background-color: #CA6FFF;
  color: #fff;
  font-weight: normal;
  border-radius: 8rpx;
  font-size: 30rpx;
  line-height: 40rpx;
}

.tip {
  position: absolute;
  top: 100rpx;
  left: 0;
  width: 100%;
  padding: 30rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 32rpx;
  font-family: '黑体';
  font-weight: bold;
  background-color: #EB5353;
}
.close-tip {
  padding: 40rpx 20rpx;
  color: #999
}
/* 差评信息 */
.result-content {
  margin-top: -10rpx;
  border-radius: 4rpx;
  overflow: hidden;
}
.result-item {
  /* margin-bottom: 20rpx; */
  border-radius: 4rpx;
}
.result-item + .result-item {
  margin-top: 20rpx;
}
.result-item.current {
  padding-bottom: 14rpx;
}
.result-reply {
  position: relative;
  padding: 20rpx 46rpx 16rpx 20rpx;
  font-size: 28rpx;
  color: #3B3085;
  line-height: 40rpx;
}
.result-reply::after {
  content: '';
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  border-left: 15rpx solid transparent;
  border-top: 14rpx solid transparent;
  border-bottom: 14rpx solid transparent;
  border-right: 15rpx solid #3B3085;
  border-radius: 6rpx;
  transition: all .3s;
}
.current .result-reply::after {
  transform: translateY(-50%) rotate(-90deg);
}
.result-list {
  padding: 4rpx 0 20rpx;
}
.result-list .identification {
  position: relative;
  width: 72rpx;
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  color: #fff;
  background-color: #CA6FFF;
}
.result-list .identification::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 0;
  bottom: 0;
  margin: auto;
  border-left: 20rpx solid #CA6FFF;
  border-right: 20rpx solid transparent;
  border-top: 25rpx solid transparent;
  border-bottom: 25rpx solid transparent;
}
.result-info, .result-privacy, .result-tip, .result-goods, .result-title {
  padding: 0 20rpx;
}
.result-info {
  margin-top: 8rpx;
  color: #3B3085;
  font-size: 26rpx;
  line-height: 42rpx;
}
.reply-name {
  font-size: 30rpx;
  margin-right: 10rpx;
}
.result-privacy {
  margin-top: 10rpx;
  font-size: 26rpx;
  line-height: 38rpx;
  color: #3B3085;
}
.result-tel {
  margin-left: 20rpx;
  color: #CA6FFF;
}
.result-tip-text {
  margin-left: 6rpx;
  vertical-align: top;
}
.result-tip {
  margin-top: 12rpx;
  color: #EB5353;
  font-size: 20rpx;
  line-height: 28rpx;
}
.result-title {
  margin-top: 2rpx;
  color: #3B3085;
  font-size: 30rpx;
  line-height: 42rpx;
  font-weight: bold;
}
.result-goods {
  color: #3B3085;
  font-size: 26rpx;
  line-height: 38rpx;
}
.result-good {
  margin-right: 20rpx;
  margin-top: 10rpx;
}
.result-hits {
  margin-right: 30rpx;
}
.no-result {
  height: 746rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80rpx;
  font-size: 40rpx;
  color: #fff;
  font-weight: 600;
  font-family: '黑体';
}
/* 弹窗 */
.dialog-container {
  position: relative;
  z-index: 2;
}
.dialog-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.dialog-header {
  position: relative;
  margin-bottom: 30rpx;
}
.dialog-content {
  max-height: 746rpx;
}
.dialog-form {
  border-radius: 4rpx;
  margin-bottom: 20px;
  overflow: hidden;
}
.dialog-title {
  display: inline-block;
  margin: 0 4rpx;
  color: #fff;
  font-size: 50rpx;
  line-height: 70rpx;
  font-weight: 600;
  text-shadow: 0 3rpx 3rpx #b04aec;
  font-family: '黑体';
}
.dialog-textarea {
  width: 100%;
  height: 162rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
  font-size: 28rpx;
  text-align: left;
  box-sizing: border-box;
}
.textarea-placeholder {
  color: #3B3085;
}
.dialog-delete,
.dialog-submit {
  width: 100% !important;
  padding: 10rpx;
  color: #3B3085;
  font-weight: bold;
  font-size: 26rpx;
  font-family: '黑体';
  border-radius: 0;
  line-height: 40rpx;
  background-color: #F7E8FF;
}
.dialog-footer {
  margin-top: 60rpx;
}
.dialog-btn {
  padding: 20rpx;
  margin: 0 !important;
  color: #3B3085;
  font-weight: bold;
  font-size: 26rpx;
  font-family: '黑体';
  border-radius: 0;
  line-height: 40rpx;
  background-color: #F7E8FF;
}
.dialog-btn-switch {
  width: 130rpx !important;
  padding: 20rpx;
  margin: 0 0 0 22rpx !important;
  color: #a2a2a2;
  font-weight: bold;
  font-size: 26rpx;
  font-family: '黑体';
  border-radius: 0;
  line-height: 40rpx;
  background-color: #fff;
}
.button-hover {
  opacity: 0.8;
}